<!DOCTYPE html>
<html>
<head>
<title>App Frame</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>
<script src="library/handlebars.js"></script>
<script src="library/underscore.js"></script>
<script src='library/MediaStreamRecorder.js'></script>
<script src="compiled/templateHtml.js"></script>
<script src="compiled/helpers.js"></script>
<script src="compiled/app.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.min.css" type="text/css">

<style>
body {
    text-align: center;
}
h1 {
    font-weight: bold;
}
#sidenote-content {
    background-color: lightgray; /*rgba(255, 220, 130, 0.9)*/
    border: none;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    animation-duration: .8s;
    -webkit-animation-duration: .8s;
    -moz-animation-duration: .8s;
}
.metadata-problem-instructions {
    font-size: 70%;
}
.group-name-wrapper, .user-name-wrapper {
    display: inline-block;
}
.group-name, .user-name {
    font-weight: 600;
}
.messages-area-title {
    font-size: 120%;
}
.recording-error-message, .record-overtime-error-message, .input-info-error {
    color: red;
}
.metadata-problem-instructions {
    padding-bottom: 10px;
    padding-top: 2px;
}
.change-user-group {
    cursor: pointer;
    font-weight: 200;
    color: blue;
}



.user {
    display: inline-block;
    text-align: center;
    position: relative;
}
.sample-user.place-user {
    margin-left: 10px;
}
.sample-user.place-user i {
    font-size: 100px;
    padding: 25px;
}
.sample-user {
    color: #333;
    background-color: lightgreen;
}

.waiting-message {
    margin: 20px;
}

.their-video {
    width: 170px;
    height: auto;
}

#video-container {
    display: none;
}

#setup-error {
    display: none;
}
</style>
</head>

<body>

<div class="sidenote-container">

    
    <div id="sidenote-content" class="well">
        <h1>Sidenote</h1>

        <div class="set-group-user-wrapper">
        </div>

        <div class="sidenote-app-content">
        </div>
    </div>
</div>

</body>
</html>
